WpfApp7/UserControl1.xaml

<UserControl x:Class="WpfApp7.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp7"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             d:Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                Height="130">

        <StackPanel Margin="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    x:Name="sp_left">
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Height="115"
                    VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Text="KEY03"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0">
                    <UIElement.RenderTransform>
                        <MatrixTransform />
                    </UIElement.RenderTransform>
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Rectangle Grid.Row="1"
                           Margin="5"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stroke="Black"
                           StrokeThickness="0.7" />
                <RepeatButton x:Name="KEY03"
                              Interval="100"
                              Delay="100"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Row="1"
                              Height="15"
                              Width="15"
                              Background="Black" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Text="KEY02"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0">
                    <UIElement.RenderTransform>
                        <MatrixTransform />
                    </UIElement.RenderTransform>
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Rectangle Grid.Row="1"
                           Margin="5"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stroke="Black"
                           StrokeThickness="0.7" />
                <RepeatButton x:Name="KEY02"
                              Interval="100"
                              Delay="100"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Row="1"
                              Height="15"
                              Width="15"
                              Background="Black" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Text="KEY01"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0">
                    <UIElement.RenderTransform>
                        <MatrixTransform />
                    </UIElement.RenderTransform>
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Rectangle Grid.Row="1"
                           Margin="5"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stroke="Black"
                           StrokeThickness="0.7" />
                <RepeatButton x:Name="KEY01"
                              Interval="100"
                              Delay="100"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Row="1"
                              Height="15"
                              Width="15"
                              Background="Black" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Text="KEY00"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0">
                    <UIElement.RenderTransform>
                        <MatrixTransform />
                    </UIElement.RenderTransform>
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Rectangle Grid.Row="1"
                           Margin="5"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stroke="Black"
                           StrokeThickness="0.7" />
                <RepeatButton x:Name="KEY00"
                              Interval="100"
                              Delay="100"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Row="1"
                              Height="15"
                              Width="15"
                              Background="Black" />

            </Grid>
        </StackPanel>

    </StackPanel>

</UserControl>
